install
lang en_GB.UTF-8
keyboard us
timezone Europe/London

auth --useshadow --enablemd5
selinux --disabled
firewall --disabled
services --enabled=NetworkManager,sshd,tuned
eula --agreed
ignoredisk --only-use=sda
reboot

bootloader --location=mbr
zerombr
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype ext4 --size=512
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype ext4 --name=lv01 --vgname=rootvg01 --size=1 --grow

network  --bootproto=dhcp --device=eth0 --noipv6 --activate
network  --hostname=centos7.build

rootpw captainamerica

url --url="http://mirror.cogentco.com/pub/linux/centos/7/os/x86_64/"

%packages --nobase --ignoremissing
@base
@core
augeas
fish
yum-plugin-fastestmirror
tuned
%end

%post
systemctl enable --now firewalld
firewall-cmd --permanent --zone=trusted --change-interface=docker0

augtool -s <<EOF
set /files/etc/ssh/sshd_config/PermitRootLogin yes
EOF

tuned profile virtual-guest
%end
